Views/MakeReservationView.xaml

<UserControl x:Class="HotelReservation.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelReservation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource Header}"
            Text="Забронировать комнату" />

        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Имя" />
            <TextBox
                Grid.Row="1"
                Margin="0 5 0 0"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Этаж" />
            <TextBox Grid.Row="1"
                       Grid.Column="0"
                       Margin="0 5 0 0" 
                       Text="{Binding FloorNumber, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="10 0 0 0"
                       Text="Комната" />
            <TextBox Grid.Row="1"
                       Grid.Column="1"
                       Margin="10 5 0 0" 
                       Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Начало брони" />
            <DatePicker Grid.Row="1"
                       Grid.Column="0"
                       Margin="0 5 0 0" 
                       SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="10 0 0 0"
                       Text="Конец брони" />
            <DatePicker Grid.Row="1"
                       Grid.Column="1"
                       Margin="10 5 0 0" 
                       SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <StackPanel Grid.Row="4"
                    Margin="0 25 0 0"
                    Orientation="Horizontal">
            <Button Content="Подтвердить" Command="{Binding SubmitCommand}" />
            <Button Margin="10 0 0 0" Content="Отменить" Command="{Binding CancelCommand}" />

        </StackPanel>

    </Grid>
</UserControl>
